# bdoefeningen

Blue/Blok01/Essentials/HangMan/HangMan.ConsoleApplication/: GamePresenter.cs  GameView.cs  HangMan.ConsoleApplication.csproj  IGamePresenter.cs  IGameView.cs  Program.cs
Blue/Blok01/Essentials/HangMan/HangMan.Core/: Game.cs  Guess.cs  IWordSelector.cs
Blue/Blok01/Essentials/HangMan/HangMan.Core.UnitTests/: GameTests.cs  GuessTests.cs
Blue/Blok01/Essentials/HangMan/HangMan.Infrastructure/: HangMan.Infrastructure.csproj  WordSelector.cs
Blue/Blok01/Essentials/HangMan/HangMan.Infrastructure.UnitTests/: WordSelectorTests.cs
Blue/Blok01/TijdOver/HangMan/: HangMan.sln
Blue/Blok01/TijdOver/HangMan/HangMan.ConsoleApplication/: Program.cs
Blue/Blok01/TijdOver/HangMan/HangMan.Core/: Game.cs  GamesService.cs  PlayersService.cs  PlayersStatisticsService.cs
Blue/Blok01/TijdOver/HangMan/HangMan.Core.UnitTests/: GameTests.cs  GamesServiceTests.cs  HangMan.Core.UnitTests.csproj  PlayerStatsServiceTests.cs  PlayersServiceTests.cs
Blue/Blok01/TijdOver/HangMan/HangMan.Infrastructure.UnitTests/: HangMan.Infrastructure.UnitTests.csproj
Blue/Blok02/DB/HangMan/HangMan.ConsoleApplication/: HangMan.ConsoleApplication.csproj  Program.cs  appsettings.json
Blue/Blok02/DB/HangMan/HangMan.ConsoleApplication/Interfaces/: IGameStatisticsView.cs  IGameView.cs  IPlayersStatisticsPresenter.cs  IPlayersStatisticsView.cs  IPlayersView.cs
Blue/Blok02/DB/HangMan/HangMan.ConsoleApplication/Presenters/: GamePresenter.cs  GameStatisticsPresenter.cs  MainPresenter.cs  PlayersStatisticsPresenter.cs
Blue/Blok02/DB/HangMan/HangMan.ConsoleApplication/Views/: GameStatisticsView.cs  GameView.cs  PlayersStatisticsView.cs  PlayersView.cs
(+60 files in other folders)
